{
  "name": "mycompany-myproject",
  "version": "0.0.0",
  "description": "A description of the project.",
  "author": "John Doe <john@example.com>",
  "contributors": [
    {
      "name": "John Doe",
      "email": "john@example.com"
    }
  ],
  "analyze": true,
  "license": "proprietary",
  "devDependencies": {
    "gulp": "^3.9",
    "gulp-autoprefixer": "^3.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-jshint": "^1.11",
    "gulp-less": "^3.0",
    "gulp-notify": "^2.2",
    "gulp-plumber": "^1.0",
    "gulp-rename": "^1.2",
    "gulp-sass": "^2.1",
    "gulp-sourcemaps": "^1.5",
    "gulp-uglify": "^1.4",
    "gulp-util": "^3.0",
    "jshint-stylish": "^2.0",
    "run-sequence": "^1.1"
  }
}
